<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Website</title> 
     <link rel="stylesheet" href="following_page.css">  
    
  </head>
  <body>
    
      <nav>
        
    </nav>
    
    <div class="community">
    <main>
      
        <ul>
          <button> + Create Community</button><br><br><br>

           <li> Health</li><hr><br><br>

            <li>Sport</li><hr><br><br>

            <li>Food</li><hr><br><br>

            <li>Movies</li><hr><br><br>

            <li>Technology</li><hr><br><br>

            <li>Writing</li><hr><br><br>

            <li>Music</li><hr><br><br>
        </ul>
    
    </main>


  

    <img src="add.png" style= "height: 60px" ><br>
     
  
      <h4>FOLLOW COMMUNITIES</h4>
      <p>Follow some Communities to Discover more on your feed </p>


   
    </div>
    <div class="box">
      <h3>DISCOVER COMMUNITIES</h3>

      <p1>Communities you might like </p1> <hr>

     

      <img src="netflix.jpeg" style=" width: 60px; height: 60px; border-radius: 60px; margin-left: 5%; margin-top: 5%"> Instagram
      <hr style="margin-top: -12%;">

      <img src="instagram.jpeg"style=" width: 60px; height: 60px; border-radius: 60px; margin-left: 5%; margin-top: 5%"> Marvel Inc
      <hr style="margin-top: -12%;">

      <img src="marvel.jpeg"style=" width: 60px; height: 60px; border-radius: 60px; margin-left: 5%; margin-top: 5%">
      <hr style="margin-top: -12%;">
    </div>
  </body>
</html>

