<!DOCTYPE html>
<html>
    <head>
        <meta charset=" UTF-8">
        <meta http-equiv=" X-UA-Compatible" content=" IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="html, css, html tables, table">
    <meta name="Description" content="html table">
    <!-- add icon -->
        <link href="Posts.css" rel="stylesheet">
        <title> Login  </title>
    </head>
    
       <body>
        <div class="container">
       <img src="logo.png" alt="Posts" style="width: 200px; height: 160px;" class="image">
       <div class="border">
       <div class="text">
<p>   Embark on a journey beyond borders,<br>
    Where ideas converge and horizons widen.<br><br>
  
    Discover the pulse of humanity,<br>
    In every click, in every connection.<br><br>
 
    Unveil the tapestry of our interconnected world,<br>
    Where voices resonate and stories unfold.<br><br>
 
    Your gateway to endless possibilities,<br>
    Where bridges are built and reams take flight. <br></p></div>
     
  
  <div class="vl"></div>
  
  <div class="login">
  <h2>Login</h2>
  <hr style="width: 400px; " >
  <form>
    <label for="Email"> </label><br>
    <input required type="text and number "id= "email" placeholder=" Email or phone "><br>
    <label for=" Password"> </label><br>
    <input required type="text"id= "Password" placeholder=" Password "><br><br>
  </form>

  <a href=""> Forgot password?</a><br><br>
  Don't have an account? <a href="">Sign up</a><br><br>

  <div class="button" onclick="location.href='Home page.html';">Click me>
  <button> LOGIN</button></div>
  </div>

  </div>

  <h6>Privacy. Policy.  Terms & Conditions. </h6> 
        </div>
       </body>




</html>